mongoose.connect(
  'mongodb://localhost:27017/ARCHITECT_DATABASE',
  { useNewUrlParser: true, useUnifiedTopology: true }
);

mongo

use ARCHITECT_DATABASE

db.createCollection("architects")

db.architects.insert([
	{
	 name: "Zaha Hadid",
	 cityOfBirth: "Bagdad, Iraq",
	 country: "British",
	 age: 69,
	 university: ["Architectural Association School of Architecture, London"],
	 architectureStyle: ["neo-futurism", "parametricism", "deconstructivism"],
	 date: new Date(),
	},
	{
	 name: "Santiago Calatrava Valls",
	 cityOfBirth: "Valencia, Spain",
	 country: "Spain",
	 age: 68,
	 university: ["Polytechnic University of Valencia", "Swiss Federal Institute of Technology"],
	 architectureStyle: ["neo-futurism", "parametricism", "deconstructivism"],
	 date: new Date(),
	},
])

db.createCollection("buildings")

db.buildings.insert([
  {
    name: "MAXXI",
    city: "Rome",
    year: "2010",
    description: "description 1",
    architectId: "5ea7006a79a84c9a0a6c9e9f"
  },
  {
    name: "Bridge Pavilion",
    city: "over the river Ebro",
    year: "2008",
    description: "description 2",
    architectId: "5ea7006a79a84c9a0a6c9e9f"
  },
  {
    name: "Maggie's Centre",
    city: "United Kingdom",
    year: "1995",
    description: "description 3",
    architectId: "5ea7006a79a84c9a0a6c9e9f"
  },
  {
    name: "Contemporary Arts Center",
    city: "Ohio",
    year: "1939",
    description: "description 4",
    architectId: "5ea7006a79a84c9a0a6c9e9f"
  },
  {
    name: "Athens Olympic Sports Complex",
    city: "Ohio",
    architectId: "5ea7006a79a84c9a0a6c9ea0",
    year: "1939",
    description: "description 4"
  },
  {
    name: "Auditorio de Tenerife",
    city: "Ohio",
    year: "1939",
    description: "description 4",
    architectId: "5ea7006a79a84c9a0a6c9ea0"
  },
  {
    name: "Chords Bridge",
    city: "Ohio",
    year: "1939",
    description: "description 4",
    architectId: "5ea7006a79a84c9a0a6c9ea0"
  },
  {
    name: "Ciutat de les Arts i les Ciències",
    city: "Ohio",
    year: "1939",
    description: "description 4",
    architectId: "5ea7006a79a84c9a0a6c9ea0"
  },
  {
    name: "Liège-Guillemins railway station",
    city: "Ohio",
    year: "1939",
    description: "description 4",
    architectId: "5ea7006a79a84c9a0a6c9ea0"
  },
  {
    name: "Museum of Tomorrow",
    city: "Ohio",
    year: "1939",
    description: "description 4",
    architectId: "5ea7006a79a84c9a0a6c9ea0"
  },
  {
    name: "Dubai Creek Tower",
    city: "Ohio",
    year: "1939",
    description: "description 4",
    architectId: "5ea7006a79a84c9a0a6c9ea0"
  },
])

db.createCollection("universities")

db.universities.insert([
	{
	 name: "Architectural Association School of Architecture",
	 date: new Date()
	},
	{
	 name: "Swiss Federal Institute of Technology",
	 date: new Date()
	},
	{
	 name: "Polytechnic University of Valencia",
	 date: new Date()
	},
	{
	 name: "Princeton University",
	 date: new Date()
	},
	{
	 name: "Harvard University",
	 date: new Date()
	},
	{
   name: "Columbia University",
   date: new Date()
  },
  {
   name: "Massachusetts Institute of Technology",
   date: new Date()
  },
  {
   name: "Yale University",
   date: new Date()
  },
  {
   name: "Stanford University",
   date: new Date()
  },
  {
   name: "University of Chicago",
   date: new Date()
  },
  {
   name: "University of Pennsylvania",
   date: new Date()
  },
  {
   name: "Northwestern University",
   date: new Date()
  },
  {
   name: "Duke University",
   date: new Date()
  },
  {
   name: "Johns Hopkins University",
   date: new Date()
  },
  {
   name: "California Institute of Technology",
   date: new Date()
  },
  {
   name: "Dartmouth College",
   date: new Date()
  },
  {
   name: "Brown University",
   date: new Date()
  },
  {
   name: "University of Notre Dame",
   date: new Date()
  }
])

db.createCollection("styles")

db.styles.insert([
	{
	 name: "Islamic",
	},
	{
	 name: "Victorian",
	},
	{
	 name: "Romanesque",
	},
	{
	 name: "Baroque",
	},
	{
	 name: "Tudor",
	},
	{
	 name: "Bauhaus",
	},
	{
	 name: "Neo-classical",
	},
	{
	 name: "Renaissance",
	},
	{
	 name: "Gothic",
	},
	{
	 name: "Modernist",
	},
	{
	 name: "German work federation",
	},
	{
	 name: "Futurism",
	},
	{
	 name: "Constructivism",
	},
	{
	 name: "De Stijl",
	},
	{
	 name: "Expressionism",
	},
	{
	 name: "Art Deco",
	},
	{
	 name: "International Style",
	},
	{
	 name: "Brutalism",
	},
	{
	 name: "Postmodernism",
	},
	{
	 name: "Neomodernism",
	},
	{
	 name: "Critical Regionalism",
	},
	{
	 name: "Deconstructivism",
	},
	{
	 name: "High-tech",
	},
	{
	 name: "Green",
	},
	{
	 name: "Smart",
	},
])

db.buildings.drop()
db.architects.drop()
db.universities.drop()
db.styles.drop()
